# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.delor.list.label.keylet=Llave
chef.delor.list.label.instantiationMoment=Fecha de creación
chef.delor.list.label.subject=Tema
chef.delor.list.label.explanation=Explicación

chef.delor.form.label.keylet=Llave
chef.delor.form.label.instantiationMoment=Fecha de creación
chef.delor.form.label.subject=Tema
chef.delor.form.label.explanation=Explicación
chef.delor.form.label.startPeriod=Comienzo periodo
chef.delor.form.label.finishPeriod=Final periodo
chef.delor.form.label.income=Beneficio
chef.delor.form.label.moreInfo=Más información

chef.delor.error.month.startPeriod = El comienzo del periodo debe ser al menos un mes posterior a la fecha de creación
chef.delor.error.week.finishPeriod = El fin del periodo debe ser al menos una semana posterior al comienzo del periodo
chef.delor.form.button.create = Crear
chef.delor.form.button.update = Actualizar
chef.delor.form.button.delete = Borrar
chef.delor.list.button.create = Crear
chef.delor.form.label.artifact = Artefacto
chef.delor.form.label.select.artifact= Artefacto

chef.delor.form.placeholder.period = dd/MM/yyyy hh:mm
chef.delor.form.placeholder.money = d,dd CUR

chef.delor.error.income = El beneficio debe ser positivo

