# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.delor.list.label.keylet=Keylet
chef.delor.list.label.instantiationMoment=Instantiation Moment
chef.delor.list.label.subject=Subject
chef.delor.list.label.explanation=Explanation

chef.delor.form.label.keylet=Keylet
chef.delor.form.label.instantiationMoment=Instantiation Moment
chef.delor.form.label.subject=Subject
chef.delor.form.label.explanation=Explanation
chef.delor.form.label.startPeriod=Start Period
chef.delor.form.label.finishPeriod=Finish Period
chef.delor.form.label.income=Income
chef.delor.form.label.moreInfo=More Info
chef.delor.form.button.create = Create
chef.delor.form.button.update = Update
chef.delor.form.button.delete = Delete
chef.delor.list.button.create = Create

chef.delor.form.label.artifact = Artifact
chef.delor.form.label.select.artifact= Artifact

chef.delor.error.income = The income must be positive

chef.delor.error.month.startPeriod = The start period must be at least one month ahead of the instantiation moment
chef.delor.error.week.finishPeriod = The finish period must be at least one week ahead of the start period

chef.delor.form.placeholder.period = yyyy/MM/dd hh:mm
chef.delor.form.placeholder.money = CUR d.dd,dd